AZURE_CLIENT_ID="<your-client-id>"
AZURE_TENANT_ID="<your-tenant-id>"
AZURE_CLIENT_SECRET="<your-client-secret>"
SUBSCRIPTION_ID="<your-subscription-id>"
SENDER_EMAIL="<your-email>"
EMAIL_PASSWORD="<your-app-password>"
RECEIVER_EMAIL="<receiver-email>"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"

